# Config generated by Ghostty Config

shell-integration = zsh
clipboard-read = allow
clipboard-write = allow
#window-padding-x = 4,2
#window-padding-y = 0,2
window-padding-balance = true
window-height = 35
window-width = 115
adjust-cell-height = 10%
background-opacity = 0.9
background-blur-radius = 20
theme = CutiePro
#background = #181818
background = 1C2021
foreground = #d5d0c9
selection-background = #363636
selection-foreground = #d5d0c9
cursor-color = #efc4cd
palette = 0=#000000
palette = 1=#f56e7f
palette = 2=#bec975
palette = 3=#f58669
palette = 4=#42d9c5
palette = 5=#d286b7
palette = 6=#37cb8a
palette = 7=#d5c3c3
palette = 8=#88847f
palette = 9=#e5a1a3
palette = 10=#e8d6a7
palette = 11=#f1bb79
palette = 12=#80c5de
palette = 13=#b294bb
palette = 14=#9dccbb
palette = 15=#ffffff
font-size = 14
font-family = Maple Mono NF
